{"flutter":{"platforms":{"android":{"default":{"projectId":"mess-coin","appId":"1:68193834316:android:c2c4a3e7f8940efa29ebe9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mess-coin","configurations":{"android":"1:68193834316:android:c2c4a3e7f8940efa29ebe9","ios":"1:68193834316:ios:ca99b0c408b53c5729ebe9"}}}}}}